Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.LoginView"
             Title="LoginView">
    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="Press To Login!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
         Placeholder="Email"
         Text="{Binding Email}"     
            Keyboard="Email"
            TextColor="Green"
         HorizontalOptions="Center" />
         
        <Entry
         Placeholder="Password"
            IsPassword="True"
            Keyboard="Numeric"
         Text="{Binding Password}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

        <Button Text="Submit Login" Command="{Binding LoginCommand}" IsEnabled="{Binding NotInServerCall}"></Button>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
        
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " />
                    <Span Text="click here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter=""/>
                            
                                           
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" to register" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </VerticalStackLayout>
</ContentPage>