Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.ProfileView"
             Title="ProfileView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="uRank" Text="{Binding Rank}">

        </Label>
        <Entry x:Name="uMail" Text="{Binding Email}" IsEnabled="{Binding emailEdit}">

        </Entry>
        <Button Text="Edit Email" Command="{Binding EmailSwitchCommand}">
            
        </Button>
        <Entry x:Name="uName" Text="{Binding Name}" IsEnabled="{Binding nameEdit}">

        </Entry>
        <Button Text="Edit Name" Command="{Binding NameSwitchCommand}">

        </Button>
        <Entry x:Name="uPass" Text="{Binding Pass} " IsEnabled="{Binding passwordEdit}">

        </Entry>
        <Button Text="Edit Password"  Command="{Binding PasswordSwitchCommand}">

        </Button>
        <Label x:Name="uScore" Text="{Binding Score}">

        </Label>
        <!--<Label Text="Questions Added:" Text="{Binding }>
            
        </Label>
        <Label x:Name="Questions Added" Text="{Binding }>
        </Label>-->
        <Button Text="Update" Command="{Binding UpdateCommand}">
            
        </Button>
        <Label Text="{Binding updateMsg}">
            
        </Label>
        <CollectionView ItemsSource="{Binding Qs}" ItemsLayout="VerticalGrid, 1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{Binding QText}" 
                           FontAttributes="Bold"/>
                        <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding CorrectAnswer}" 
                           FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="1"
                           Text="{Binding Bad1}" 
                           FontAttributes="Italic"/>
                        <Label Grid.Column="0" Grid.Row="2"
                           Text="{Binding Bad2}" 
                           FontAttributes="None" 
                           HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.Row="2"
                            Text="{Binding Bad3}" 
                             FontAttributes="None" 
                             HorizontalOptions="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                            Text="{Binding Status}" 
                             FontAttributes="None" 
                             HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>