Views/RecordesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.RecordesView"
             Title="RecordesView">
    <StackLayout>
        <Label 
            Text="Welcome to Recordes page!"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <SearchBar Text="{Binding SearchText}"></SearchBar>
        <CollectionView ItemsSource="{Binding Students}"
            ItemsLayout="VerticalGrid, 1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                           Text="{Binding Name}" 
                           FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="0"
                           Text="{Binding Score}" 
                           FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>