Views/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.UserListView"
             Title="UserListView">
    <VerticalStackLayout>
        <Label 
            Text="Users List:"
           FontAttributes="Bold"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
           Text="Id"
           FontAttributes="Bold"/>
            <Label Grid.Column="1" Grid.Row="0"
           Text="Email"
           FontAttributes="Bold"/>
            <Label Grid.Column="2" Grid.Row="0"
           Text="Name"
           FontAttributes="Bold"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Gray" IsVisible="{Binding InServerCall}"></ActivityIndicator>
        <CollectionView ItemsSource="{Binding Users}" HeightRequest="800"
                ItemsLayout="VerticalList"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding Id}"
                               FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill"
                               Text="{Binding Email}"/>
                        <Label Grid.Column="2" Grid.Row="0"
                               Text="{Binding Name}"
                               FontAttributes="Italic"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>